{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=104.247.167.18\\MSSQLSERVER2019;User Id=aifteamn_aifdigital.borsa;Password=LL87gh23need!!;Database=aifteamn_borsa;Integrated Security=false;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "SomeSetting": "SomeValue"
  }
}
